<?php

namespace Database\Seeders;

use App\Models\Project;
use App\Models\User;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $places = [
            'Рестораны',
            'Дом',
            'Офис'
        ];
        foreach ($places as $place) {
            for ($i = 0; $i < 10; $i++) {
                $project = Project::create([
                    'name' => 'Название проекта №01',
                    'type' => 'Аппартаменты',
                    'place' => $place,
                    'works' => 'Дизайн-проект\nПодбор материалов\nМонтаж\nАвторский надзор',
                    'style' => 'Лофт-дизайн с элементами ар-деко',
                    'unique' => 'Авторские проекты мебели',
                    'area' => '378 м2',
                    'subtitle' => 'Проект-лофт в стиле ар-деко: уникальный интерьер на ваш вкус',
                    'desc' => 'Представляем вашему вниманию архитектурный проект в стиле лофт, который сочетает в себе элементы ар-деко и является идеальным решением для создания уникального и стильного интерьера.


Наш проект представляет собой двухэтажное здание с большими окнами, которые обеспечивают максимальное проникновение естественного света и создают атмосферу легкости и простора. На первом этаже расположены гостиная, кухня и столовая, а на втором — спальни и ванные комнаты.
В интерьере мы использовали натуральные материалы, такие как дерево и камень, чтобы создать ощущение уюта и комфорта. Мебель была выбрана в стиле ар-деко, с использованием металлических элементов и ярких иветов, что придает проекту неповторимый стиль и оригинальность.

Особое внимание мы уделили освещению, используя подвесные светильники и лампы с металлическими элементами, которые создают эффектную игру света и тени.

Также мы добавили элементы декора. Такие как картины и зеркала, которые дополняют интерьер и делают его более выразительным.
Проект в стиле лофт — это идеальное решение для тех. кто хочет создать современный и стильный интерьер, который будет отражать индивидуальность и вкус своего владельца.',
                ]);
                $cover_number = $i % 4 + 1;
                $project->addMediaFromUrl(ENV('APP_URL') . "/fixed/test/cover_{$cover_number}.jpg")->toMediaCollection('cover');
                $project->addMediaFromUrl(ENV('APP_URL') . '/fixed/test/img_1.jpg')->toMediaCollection('img_1');
                $project->addMediaFromUrl(ENV('APP_URL') . '/fixed/test/img_2.jpg')->toMediaCollection('img_2');
                $project->addMediaFromUrl(ENV('APP_URL') . '/fixed/test/img_3.jpg')->toMediaCollection('img_3');
            }
        }

    }
}
